@(title: String, scripts: Html = Html(""))(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>@title</title>
        
        <!-- Meta -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="Play Scala Tutorials">
	    <meta name="author" content="Play Scala Tutorials">    
	    
	    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">  
	    
	    <!-- Global CSS -->
	    <link rel="stylesheet" media="screen" href="@routes.WebJarAssets.at(WebJarAssets.locate("bootswatch-paper", "bootstrap.min.css"))">
	    
	    <!-- Custom CSS -->  
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">


    </head>
    <body>

		@header(title)

		<div class="container">
			@content
		</div>

		@footer("")

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="@routes.WebJarAssets.at(WebJarAssets.locate("bootswatch-paper", "bootstrap.min.js"))"></script>

		<script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>

		<!-- Custom JS -->
		<script type="text/javascript" src="@routes.Assets.at("javascripts/main.js")"></script>

		<script type="text/javascript">
			 var urlmenu = document.getElementById( 'selectClass' );
			 urlmenu.onchange = function() {
				  window.open( this.options[ this.selectedIndex ].value, '_self');
			 };
		</script>
		@scripts
    </body>
</html>
